Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBEasyFinBankService; PopbillEasyFinBank\PopbillEasyFinBankService.cls
Class=PBResponse; PopbillEasyFinBank\PBResponse.cls
Class=PBJoinForm; PopbillEasyFinBank\PBJoinForm.cls
Class=PBChargeInfo; PopbillEasyFinBank\PBChargeInfo.cls
Class=PBContactInfo; PopbillEasyFinBank\PBContactInfo.cls
Class=PBCorpInfo; PopbillEasyFinBank\PBCorpInfo.cls
Class=PBEasyFinBankAccount; PopbillEasyFinBank\PBEasyFinBankAccount.cls
Class=PBEasyFinBankJobState; PopbillEasyFinBank\PBEasyFinBankJobState.cls
Class=PBEasyFinBankSearch; PopbillEasyFinBank\PBEasyFinBankSearch.cls
Class=PBEasyFinBankSearchDetail; PopbillEasyFinBank\PBEasyFinBankSearchDetail.cls
Class=PBEasyFinBankSummary; PopbillEasyFinBank\PBEasyFinBankSummary.cls
Class=PBEasyFinBankFlatRate; PopbillEasyFinBank\PBEasyFinBankFlatRate.cls
Startup="PopbillEasyFinBankExample"
Command32=""
Name="easyfinbank_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="링크허브"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
